# SHTLSource

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  EXPORT_SERVICE_GUIDE.md  EXPORT_SERVICE_IMPLEMENTATION.md  EXPORT_SERVICE_SUMMARY.md  SHTL.sln
src/: Directory.Build.props
src/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Program.cs  appsettings.json
src/Api.Gateway/Controllers/: UploadCallbackController.cs
src/Api.Gateway/Properties/: launchSettings.json
src/Api.Gateway/Security/: ApiKeyAuthAttribute.cs
src/Core.Application/: AppServiceExtensions.cs  Core.Application.csproj
src/Core.Application/Services/: AuthAppService.cs  ConfigService.cs  DeptService.cs  DocCatalogService.cs  DocumentService.cs  DocumentSyncUploadService.cs  DocumentWorkflowService.cs  LogService.cs  ReportService.cs  RoleService.cs  UserManagementService.cs
src/Core.Application/Services/Axe/: AxeDocTypeAdminService.cs  AxeFormHelper.cs  AxeOcrFixEngine.cs  AxeSyncTypeAdminService.cs  DocTypeFieldSettingsBuilder.cs  DocumentFormViewModelBuilder.cs  IDocumentFormViewModelBuilder.cs  StgFieldToDocumentMapper.cs  SyncPathFormatParser.cs  SyncTypeFieldSettingsBuilder.cs
src/Core.Domain/Contracts/: IExportTypeRepository.cs  IRepository.cs
src/Core.Domain/Entities/: BaseEntity.cs
src/Core.Domain/Entities/Acc/: Role.cs  User.cs
src/Core.Domain/Entities/Catalog/: CatalogEntities.cs
src/Core.Domain/Entities/Cnf/: Channel.cs
src/Core.Domain/Entities/Msg/: Notification.cs
src/Core.Domain/Entities/Stg/: Document.cs  DocumentFolder.cs  ExportConfiguration.cs  ExportType.cs  FormCell.cs  QueueEntities.cs
src/Core.Domain/Enums/: WorkflowStep.cs
src/Infrastructure.Data/: DataServiceExtensions.cs  DbConnectionFactory.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/Repositories/: BaseRepository.cs
src/Infrastructure.Data/Repositories/Acc/: DeptRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure.Data/Repositories/Cnf/: CnfRepository.cs
src/Infrastructure.Identity/: AccessLoggingMiddleware.cs  AccessLoggingOptions.cs  AuthService.cs  CurrentUser.cs  IdentityServiceExtensions.cs  Infrastructure.Identity.csproj  PasswordHasher.cs  PermissionAttribute.cs  ShtlSharedAuthExtensions.cs
src/Infrastructure.Search/: DocumentSearchService.cs  Infrastructure.Search.csproj  SearchServiceExtensions.cs
src/Infrastructure.Storage/: FileStorageService.cs  Infrastructure.Storage.csproj  StorageServiceExtensions.cs
src/Plugin.Desktop/: Form1.Designer.cs  Form1.cs  LocalPluginServer.cs  Plugin.Desktop.csproj  PluginSettings.cs  Program.cs  appsettings.json
src/Service.Export/: Program.cs  README.md  Service.Export.csproj  Worker.cs  appsettings.json
src/Service.Export/Exporters/: BaseExporter.cs
src/Service.Export/Properties/: launchSettings.json
src/Service.Export/Services/: ExcelToJsonConverter.cs
src/Shared.Contracts/: Pagination.cs
src/Shared.Contracts/Dtos/: AdminDtos.cs  AxeDocCatalogDtos.cs  DocCatalogDtos.cs  DocumentDto.cs  ProfileVm.cs  UploaderDtos.cs  UserDto.cs  WebSyncUploadDtos.cs  WorkflowDto.cs
src/Shared.Contracts/ViewModels/: DocumentFormViewModel.cs
src/Web.Account/: Program.cs  Web.Account.csproj  appsettings.json
src/Web.Account/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
src/Web.Account/Logging/: AppDataErrorLogger.cs
src/Web.Account/Models/: AccountAuthOptions.cs  ErrorHandlingOptions.cs  ErrorViewModel.cs
src/Web.Account/Properties/: launchSettings.json
src/Web.Account/Views/: _ViewImports.cshtml
src/Web.Admin/: Program.cs  Web.Admin.csproj  appsettings.json
src/Web.Admin/Controllers/: AccountController.cs  BaseAdminController.cs  ConfigController.cs  ConfigVersionController.cs  DeptController.cs  ExportTypeController.cs  HomeController.cs  LogController.cs  RoleController.cs  UserController.cs
src/Web.Admin/Models/: ErrorViewModel.cs  ExportTypeModels.cs
src/Web.Admin/Properties/: launchSettings.json
src/Web.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web.Dashboard/: Program.cs  Web.Dashboard.csproj  appsettings.json
src/Web.Dashboard/Controllers/: AccountController.cs  HomeController.cs
src/Web.Dashboard/Models/: DashboardAuthOptions.cs  DashboardIndexVm.cs  DashboardModuleLinks.cs  ErrorHandlingOptions.cs  ErrorViewModel.cs
src/Web.Dashboard/Properties/: launchSettings.json
src/Web.Dashboard/Views/: _ViewImports.cshtml
src/Web.Dashboard/config/: connectionstrings.json
src/Web.ResumableUploader/: appsettings.json
src/Web.ResumableUploader/Controllers/: HomeController.cs  ResumableController.cs
src/Web.ResumableUploader/Models/: ErrorViewModel.cs
src/Web.ResumableUploader/Properties/: launchSettings.json
src/Web.ResumableUploader/Security/: ApiKeyAuthAttribute.cs
src/Web.ResumableUploader/Views/: _ViewImports.cshtml
src/Web.Shared/: BreadcrumbItem.cs  ShellOptions.cs  Web.Shared.csproj  WebSharedMarker.cs
src/Web.Shared/Views/: _ViewImports.cshtml
src/Web.SoHoa/: Program.cs  appsettings.json  web.config
src/Web.SoHoa/Controllers/: AccountController.cs  BaseController.cs  CheckController.cs  ExportController.cs  ExtractController.cs  HomeController.cs  LoaiDongBoController.cs  LoaiTaiLieuController.cs  ScanController.cs  SyncUploadController.cs
src/Web.SoHoa/Models/: ErrorViewModel.cs
src/Web.SoHoa/Properties/: launchSettings.json
src/Web.SoHoa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web.Uploader/: Program.cs  Web.Uploader.csproj  appsettings.json
src/Web.Uploader/Controllers/: HomeController.cs  UploadCallbackController.cs  UploadController.cs
src/Web.Uploader/Models/: ErrorViewModel.cs
src/Web.Uploader/Properties/: launchSettings.json
src/Web.Uploader/Security/: ApiKeyAuthAttribute.cs
src/Web.Uploader/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Worker.Export/: Program.cs  Worker.Export.csproj  Worker.cs
src/Worker.Export/Properties/: launchSettings.json
src/Worker.Ocr/: Program.cs  Worker.Ocr.csproj  Worker.cs  appsettings.json
src/Worker.Ocr/Properties/: launchSettings.json
(+136 files in other folders)
