<Project>
  <!-- Một file gốc: Web.Dashboard/config/connectionstrings.json → copy vào mọi output/publish -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)Web.Dashboard\config\connectionstrings.json')">
    <Content Include="$(MSBuildThisFileDirectory)Web.Dashboard\config\connectionstrings.json"
             Link="config\connectionstrings.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
